# Ashley Battaglia
# This will be a quiz to test your knowledge
# 2/6/21
# https://www.python-ds.com/

print("Hello!", end=' ')
#end adds space instead of a new line
print("Welcome to your computer quiz", sep=' ')
#sep differentiates between objects
print()
print("Please enter the following before getting started:")
print()

#add name
name = input("Your Name: ")
print(name)
print()

#add course
course = input("Your Class: ")
print(course)
print()

#add ID
iD = input("Your ID: ")
print(iD)
print()

#add date
date = input("Date: ")
print(date)
print()

#Q1
print("Question 1")
print("What is the difference between 2**3 and 2*3?")
print()

print("A. 2**3 is subtracting 2 and 3")
print("B. 2*3 is dividing 2 by 3")
print("C. 2*3 is adding 2 and 3")
print("D. 2**3 is raising 2 to the 3rd power")
print()

user_answer = input("Choose your answer: ")
correct_answer = 'D'
print("The correct answer is", correct_answer)
print()
#explanation
print("2**3 raises 2 to the 3rd power\n2*3 is basic multiplication.")
print()
print("2-3=",2-3)
print("2/3=",2/3)
print("2+3=",2+3)
print("2**3=",2**3)
print()

#Q2
print("Question 2")
print("What is the difference between 2/5 and 2//5?")
print()

print("A. 2/5 subtracts 2 from 5")
print("B. 2/5 adds 2 and 5")
print("C. 2//5 multiplies 2 by 5")
print("D. 2//5 divides and dumps the value after the decimal")
print()

user_answer = input("Choose your answer: ")
correct_answer = 'D'
print("The correct answer is", correct_answer)
print()
#explanation
print("2/5 is simple division\n2//5 divides and dumps the numbers after the decimal.")
print()
print("2-5=",2-5)
print("2/5=",2/5)
print("2*5=",2*5)
print("2//5=",2//5)
print()

#Q3
print("Question 3")
print("What is the difference between 2+7 and 2-7?")
print()

print("A. 2+7 is adding 2 and 7 together")
print("B. 2-7 is raising 2 to the 7th power")
print("C. 2-7 is multiplying 2 by 7")
print("D. 2+7 is dividing 2 by 7")
print()

user_answer = input("Choose your answer: ")
correct_answer = 'A'
print("The correct answer is", correct_answer)
print()
#explanation
print("2+7 is adding 2 and 7\n2-7 is subtracting 2 from 7.")
print()
print("2+7=",2+7)
print("2-7=",2-7)
print("2*7=",2*7)
print("2/7=",2/7)
print()

#Q4
print("Question 4")
print("What does the int() function do?")
print()

print("A. Multiplies two numbers")
print("B. Adds two numbers")
print("C. Turns a decimal into a whole number")
print("D. Subtracts two numbers")
print()

user_answer = input("Choose your answer: ")
correct_answer = 'C'
print("The correct answer is", correct_answer)
print()
#example
print("4.5 would turn into 4 if put into the int() function.")
print()
print("4*5=",4*5)
print("4+5=",4+5)
print("int(4.5)=",int(4.5))
print("4-5=",4-5)
print()

#Q5
print("Question 5")
print("What does the float() function do?")
print()

print("A. Adds two numbers")
print("B. Multiplies two numbers")
print("C. Subtracts two numbers")
print("D. Adds a decimal to the end of a number")
print()

user_answer = input("Choose your answer: ")
correct_answer = 'D'
print("The correct answer is", correct_answer)
print()
#example
print("4 would turn into 4.0 if put into the float() function.")
print()
print("4+0=",4+0)
print("4*0=",4*0)
print("4-0=",4-0)
print("float(4)=",float(4))
print()

#bonus
print("*BONUS QUESTION*")
print("What does % do when used in programming?")
print()

print("A. Multiplies two numbers")
print("B. Adds two numbers")
print("C. Divides and returns the value of the remainder")
print("D. Divides two numbers")
print()

user_answer = input("Choose your answer: ")
correct_answer = 'C'
print("The correct answer is", correct_answer)
print()
print("5*4=",5*4)
print("5+4=",5+4)
print("5%4=",5%4)
print("5/4=",5/4)
print()
x = "Yes! " * 3
print(x)
y = "You " + "are " + "very " + "smart!"
print(y)
print()
print()
print("Here are some example to help you understand more")
print()
#extra examples
one = input("4**3 = 64\n4*3 = 12\n6//4 = 1\n6/4 = 1.5\n8+3 = 11\n8-3 = 5\n6%9 = 6\nint(10.5) = 10\nfloat(10) = 10.0")
print(one)
print()
print()
print()
print()
#sprint 2
print("Welcome back to your next quiz. Let's begin!")
print()
#Q1
print("Question 1")
print()

print("Which statement is true?")
print()

print("A. 5<4", 5<4)
print("B. 5 == 4", 5==4)
print("C. 4>=5", 4>=5)
print("D. 4!=5", 4!=5)
print()

answer = input("Choose your answer: ")
correct_answer = 'D'
if answer == "D":
    print("Great job!")
print()
#Q2
print("Question 2")
print()

print("Assume you are given a value of 100. Which statement is true?")
print()

print("A. 100 > 50 and 100 < 75", (100>50) and (100<75))
print("B. 100 < 200 or 100 > 30", (100<200) or (100>30))
print("C. 100 * 5 is not 500", not(100*5==500))
print()

answer = input("Choose your answer: ")
correct_answer = 'B'
if answer == "B":
    print("Correct")
else:
    print("Incorrect")
print()
#Q3
print("Question 3")
print()

print("Look at the following code. How many numbers are printed?")
print()
print("num=0")
print("while num != 10: ")
print("num = num + 1")
print("print(num)")
num=0
while num != 10:
    num = num + 1
    print(num)
print()

answer = input("Choose your answer: ")
correct_answer = '10'
correct_answer = 'ten'
if answer == "10":
    print("Correct")
elif answer == "ten":
    print("Correct")
print()
#Q4
print("Question 4")
print()

print("Look at the following code. Is the output vertical or horizontal?")
print()
print("soda = ['Pepsi', 'Mountain Dew', 'Coke', 'Sprite']")
print("for x in soda: ")
print("print(x)")
soda = ['Pepsi', 'Mountain Dew', 'Coke', 'Sprite']
for x in soda:
    print(x)
print()

answer = input("Choose your answer: ")
correct_answer = 'vertical'
if answer == "vertical":
    print("Correct")
elif answer == "up and down":
    print("Specify the term")
else:
    print("Incorrect")
print()
#Q5
print("Question 5")
print()

print("Assume you are given range(6, 12, 4). Look at the code and determine the output")
print()
print("for x in range(6, 12, 4): ")
print("print(x)")
for x in range(6,12,4):
    print(x)
print()

answer = input("Choose your answer: ")
correct_answer = '6, 10'
if answer == "6, 10":
    print("Correct")
else:
    print("Incorrect")
print()
#Q6
print("Question 6")
print()

print("Look at the code below. What is the output?")
print("def add(x,y):")
print("print(x+y)")
print("add(12,3)")
def add(x,y):
    print(x+y)
add(12,3)
print()

answer = input("Choose your answer: ")
correct_answer = '15'
print("The correct answer is", correct_answer)
print()
print("Congrats! You have finished the quiz")
